<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ChatRoomApp.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.ChatRoomApp.PopupOverlay">
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <Button
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:text="send" />


<!--        <ImageView-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:src="@drawable/ic_dashboard_black_24dp" />-->

<!--        <LinearLayout-->
<!--            android:id="@+id/linear"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/user"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/design_default_color_primary_dark"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="18sp"-->
<!--                android:text="Username" />-->

<!--            <TextView-->
<!--                android:id="@+id/mess"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="16sp"-->
<!--                android:text="Message" />-->

<!--            <TextView-->
<!--                android:id="@+id/date"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Date and time" />-->

<!--            <include layout="@layout/content_chat" />-->


<!--&lt;!&ndash;                        <View&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="1dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@color/black" />&ndash;&gt;-->

<!--        </LinearLayout>-->

    <EditText
        android:id="@+id/messageBox"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:ems="14"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:cursorVisible="true"
        android:hint="Enter your message here"
        android:text=""/>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/chatList"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="632dp"-->
<!--        android:layout_marginTop="55dp" />-->
        <ListView
            android:id="@+id/chatList"
            android:layout_width="match_parent"
            android:layout_height="577dp"
            android:layout_marginTop="55dp"></ListView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>